<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шкуропатова Екатерина Александровна.Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        div {
            margin:20px;
            border:1px solid;
            border-radius: 7px;
            padding:7px;
            width:500px;
            height:120px;
            overflow-y: auto;
            overflow-x: hidden;
            position:relative;
            background: lavender;
        }
        .second {
            z-index: 1;
            left: 380px;
            top: 120px;
            position: fixed;
        }

        .four {
            
            left: 680px;
            top: 50px;
            position: fixed;
        }

        .third {
            
            left: 480px;
            top: 30px;
            position: fixed;

        }

    </style>
</head>
<body>
    <header>
        НГТУ,ФБ, Лабораторная работа 4
    </header>

    <main>

    </main>
        <div>
            Существуют теории математические, которые помогают создавать
            финансовые структуры, и они достаточно сложны  как, например, сложны
            паровой двигатель или электростанция. У них много компонентов, которые
            должны работать без сбоев, а если сбой и случается, в работающей на практике
            схеме будет много уровней защиты. Поэтому, прежде чем открывать счёт у
            форекс-брокера, подумайте, доверили бы вы дворнику поиграть с отбойным
            молотком у себя в квартире, если вам нужно всего лишь повесить на стену
            фотку любимой жены или другой женщины.
        </div>

        <div class="second">
            Когда люди придумывают что-то новое, обычно сразу (или не сразу)
            всплывают какие-то проблемы и недоделки. Через некоторое время технология
            отрабатывается и начинает верно служить цивилизации. Никого не удивляет,
            что паровые двигатели поначалу взрывались, а электростанции портили (и
            продолжают портить) окружающую среду. Цивилизация шла дальше, а
            инженеры извлекали уроки и строили новые двигатели и электростанции –
            более эффективные и более безопасные.
        </div>

        <div class="third">
            Так и финансовые открытия несли и несут в себе некоторую опасность,
            как, например, мы видели несколько лет назад во время ипотечного коллапса в
            Соединённых Штатах, а наше правительство собственные фейлы позорно
            называло «мировым экономическим кризисом». Но, как и в случае с
            неполадками в паровом двигателе, это не повод отказываться от удачных
            конструкций и принципиальных решений. Это лишь повод доработать схему и
            поставить, где требуется, очередной предохранитель.
        </div>

        <div class="four">
            После окончания холодной войны (а точнее, после поражения СССР)
            стало очевидно, что развитые страны развиты в первую очередь экономически.
            А развивающиеся страны – это те, которые применяют уже разработанные
            технологии и адаптируют их к своей ситуации. Часто готовые технологии
            просто копируются. Тут ничего плохого нет, все это делают. Когда изобрели
            автомобиль, он очень скоро оказался во всех странах мира; с самолётами то же
            самое. Сейчас технологии скрывать всё труднее, но для финансов это и не
            плохо, а даже и хорошо.
        </div>

    <footer>
        &copy; Шкуропатова Екатерина, ФБИ-13, 2 курс, 2023
    </footer>
    
</body>
</html>